{
  "name": "@fullstack-template/server",
  "type": "commonjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "NODE_ENV=production node dist/main.js"
  },
  "dependencies": {
    "@nestjs/common": "catalog:nest-family",
    "@nestjs/core": "catalog:nest-family",
    "@nestjs/platform-express": "catalog:nest-family",
    "reflect-metadata": "catalog:nest-family",
    "rxjs": "catalog:nest-family"
  },
  "devDependencies": {
    "@nestjs/testing": "catalog:nest-family",
    "@types/node": "catalog:dev-tools",
    "tsx": "catalog:dev-tools",
    "typescript": "catalog:dev-tools"
  }
}
